 ----- 
instancia: datasets/n0004-1.bz2
LS/ILS: 1 / 0
time: 0.000020
first LS only: {'cost': 52, 'order': [3, 0, 1, 2]}
shake 1
best: {'cost': 52, 'order': [3, 0, 1, 2]}
LS/ILS: 1 / 1
time: 0.000026
shake 2
best: {'cost': 52, 'order': [3, 0, 1, 2]}
LS/ILS: 1 / 1
time: 0.000021
shake 3
best: {'cost': 52, 'order': [3, 0, 1, 2]}
LS/ILS: 1 / 1
time: 0.000020
shake 4
best: {'cost': 52, 'order': [3, 0, 1, 2]}
LS/ILS: 1 / 1
time: 0.000019
shake 1->2
best: {'cost': 52, 'order': [3, 0, 1, 2]}
LS/ILS: 1 / 1
time: 0.000019
shake 1->3
best: {'cost': 52, 'order': [3, 0, 1, 2]}
LS/ILS: 1 / 1
time: 0.000044
shake 1->4
best: {'cost': 52, 'order': [3, 0, 1, 2]}
LS/ILS: 1 / 1
time: 0.000033
shake 2->3
best: {'cost': 52, 'order': [3, 0, 1, 2]}
LS/ILS: 1 / 1
time: 0.000031
shake 2->4
best: {'cost': 55, 'order': [3, 2, 0, 1]}
LS/ILS: 2 / 2
time: 0.000060
shake 3->4
best: {'cost': 55, 'order': [3, 2, 0, 1]}
LS/ILS: 2 / 2
time: 0.000059
shake 1->3->2->4
best: {'cost': 55, 'order': [3, 2, 0, 1]}
LS/ILS: 2 / 2
time: 0.000098
